.offers-container {
  width: 95vw;
  height: 150vh;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 47.5vw));
  grid-template-rows: repeat(auto-fit, minmax(300px, 75vh));
  position: relative;
}

.container1 {
  /* background-color: teal; */
  padding: 4em 4.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.sale-offer {
  font-size: 2rem;
  font-weight: bolder;
}

.red-text {
  color: rgba(223, 23, 23, 0.938);
}

.sale-offer-paragraph {
  font-size: 13px;
  line-height: 30px;
}

.grey-text {
  /* font-weight: bold; */
  color: #333333;
}
.grab-it-button {
  font-weight: bold;
  cursor: pointer;
  padding: 10px;
  background-color: white;
  border: 1px solid black;
}
.container2 {
  background-color: rgb(128, 0, 0);
  background-image: url("../images/container2-bg.jpg");
  background-size: cover;
  background-position: center;
}
.container3 {
  background-color: rgba(0, 0, 0, 0.2);
  background-image: url("../images/container3-bg.jpg");
  background-size: cover;
  background-position-y: 70%;
  background-blend-mode: overlay;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* z-index: -1; */
}
/* .container-3-header {
  margin-top: 1.5em;
  font-size: 2.5rem;
  z-index: 1;
}

.container-3-paragraph {
  text-align: center;
  margin-top: 1.5em;
  padding: 0 4em;
  z-index: 1;
} */

.container4 {
  /* background-color: rgb(4, 128, 0); */
  padding: 4em 1em 0 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.sale-offer-4 {
  padding: 0em 1.5em;
  font-weight: bolder;
}

.sale-offer-4-paragraph {
  margin-top: -5em;
  padding: 0 3em;
}

.shop-button {
  margin: 0 3.2em;
  margin-top: -4.5em;
  font-weight: bolder;
  padding: 10px;
  background-color: white;
  border: 1px solid black;
  cursor: pointer;
}
